1) int a;
   int b = a; 
Above doesnt work as it says redeclaration of a. Because of the way the grammar is written. Very difficult to incorporate, hence gave up.

2) printf, scanf 
no ICG generated for it. Dont know what to do for it so left it

3) for(int i=0;i<10;i++)
Doesnt work as grammar for FOR doesnt allow declaration of variables. It should, but very very difficult to change
so 
int i;
for(i=0;i<10;i++)
This will work

4) return 
Doesnt work. 

5)
if(a)
doesnt work. No grammar for it
if(a>10) or any other expression works

---------------

6) int a = 'd'
	doesn't work

7) icg prints the values of float as int
	so float d = 76.4
	gets printed as d = 76
